proto/depot/agent/v1/claude.proto

syntax = "proto3";

package depot.agent.v1;

service ClaudeService {
  rpc UploadClaudeSession(UploadClaudeSessionRequest) returns (UploadClaudeSessionResponse);
  rpc DownloadClaudeSession(DownloadClaudeSessionRequest) returns (DownloadClaudeSessionResponse);
}

message UploadClaudeSessionRequest {
  string tag = 1;
  bytes session_data = 2;
  string session_id = 3;
  optional string organization_id = 4;
}

message UploadClaudeSessionResponse {
  string session_id = 1;
  bool success = 2;
}

message DownloadClaudeSessionRequest {
  string tag = 1;
  optional string organization_id = 2;
}

message DownloadClaudeSessionResponse {
  string session_id = 1;
  bytes session_data = 2;
}
